<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crislaine Paula</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <img src="Screenshot_1.png" alt="Crislaine" class="fotocris">
    <h1 id="titulo">Crislaine Paula</h1>

<section>
<header>
    <h2 class="subtitle">Posts</h2>
</header>
<article class="post">
    <img src="pp.jpg" alt="Editor de codigo html" class="editorimg">
<header>
     <h3 class="post_title">Post #1</h3>
</header>
<p class="paragrafoum">Lorem ipsum dolor sit <a href="https://www.linkedin.com/in/crislaine-paula-pereira-pacheco-944a40165/" target="_blank">amet consectetur</a> adipisicing elit. Deleniti quos asperiores consequuntur maxime <a href="mailto: crislaineppp@gmail.com">link do email</a> non odit eum sed modi vel quo, incidunt voluptatibus sint minus! Voluptatem molestias voluptate earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae explicabo fugit sit sed ipsa eaque voluptatum illo quod mollitia, quasi in veritatis quia accusantium, odit necessitatibus impedit eum perferendis aspernatur.</p>
</article>
</section>
<footer>
    <ul class="contatolista">
        <li>
            <a href="mailto: crislaineppp@gmail.com" target="_blank">crislaineppp@mail.com</a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/crislaine-paula-pereira-pacheco-944a40165/" target="_blank">linkedin</a>
        </li>
        <li>
            <a href="https://github.com/crislainepaula" target="_blank">Github</a>
        </li>
    </ul>
</footer>
</body>
</html>